* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
}

header {
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 101;
  background-color: #2d2d2d;
}
header div {
  padding: 10px;
  height: 100%;
  width: 100%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header div h1 {
  color: #ffffff;
  font-size: 28px;
  cursor: default;
}
header div nav {
  display: flex;
  align-items: center;
  gap: 80px;
}
header div nav a {
  color: #ffffff;
  font-size: 22px;
  cursor: pointer;
  text-decoration: none;
  transition: 0.3s;
}
header div nav button {
  color: #ffffff;
  font-size: 22px;
  cursor: pointer;
  padding: 0;
  border: none;
  background-color: transparent;
  transition: 0.3s;
}
header div nav a:is(:hover, :active),
header div nav button:is(:hover, :active) {
  color: #f1a10a;
  transition: 0.3s;
}

main {
  width: 100%;
  min-height: 100vh;
  height: 100%;
  padding-top: 160px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: linear-gradient(90deg, #f1a10a 0%, #342303 100%);
  position: relative;
  z-index: 100;
}
main section {
  height: 100%;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
main section .big-article {
  height: 500px;
  width: 75%;
  display: flex;
  align-items: center;
  align-self: flex-end;
  background-color: #ffffff;
}
main section .big-article img {
  height: 100%;
  width: 50%;
}
main section .big-article div {
  padding: 0 48px;
  height: 100%;
  width: calc(100% - 220px);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  position: relative;
  gap: 16px;
}
main section .big-article div .post-author {
  font-size: 18px;
  font-weight: 400;
  color: #2d2d2d;
}
main section .big-article div .post-title {
  font-size: 24px;
  font-weight: 700;
  color: #f1a10a;
}
main section .big-article div .post-content {
  font-size: 18px;
  font-weight: 400;
  color: #2d2d2d;
  width: 100%;
  height: 70px;
  overflow: hidden;
  text-overflow: ellipsis;
}
main section .big-article div button {
  padding: 4px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 10px;
  right: 10px;
  border: none;
  background-color: transparent;
  color: #032937;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}
main section .big-article div button:hover {
  background-color: #032937;
  color: #ffffff;
  transition: 0.3s;
}
main section .big-article.odd {
  align-self: flex-start;
  flex-direction: row-reverse;
}
main section div {
  height: 220px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main section div .small-article {
  width: 50%;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
main section div .small-article img {
  height: 220px;
  width: 220px;
}
main section div .small-article div {
  padding: 0 48px;
  width: calc(100% - 220px);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  position: relative;
  gap: 16px;
}
main section div .small-article div .post-author {
  font-size: 18px;
  font-weight: 400;
  color: #2d2d2d;
}
main section div .small-article div .post-title {
  font-size: 24px;
  font-weight: 700;
  color: #f1a10a;
}
main section div .small-article div .post-content {
  font-size: 18px;
  font-weight: 400;
  color: #2d2d2d;
  width: 100%;
  height: 70px;
  overflow: hidden;
  text-overflow: ellipsis;
}
main section div .small-article div button {
  padding: 4px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 10px;
  right: 10px;
  border: none;
  background-color: transparent;
  color: #032937;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}
main section div .small-article div button:hover {
  background-color: #032937;
  color: #ffffff;
  transition: 0.3s;
}
main section div .small-article.odd {
  flex-direction: row-reverse;
}

.post-main {
  margin-top: 80px;
  padding: 80px 0;
}
.post-main .single-post {
  margin: 0 auto;
  width: 80%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.post-main .single-post .post-header {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  display: flex;
  align-items: center;
}
.post-main .single-post .post-header img {
  width: 50%;
}
.post-main .single-post .post-header .post-info {
  padding: 20px;
  margin: 60px auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  text-align: left;
}
.post-main .single-post .post-header .post-info p {
  font-size: 18px;
  font-weight: 400;
  color: #2d2d2d;
}
.post-main .single-post .post-header .post-info h3 {
  font-size: 24px;
  font-weight: 700;
  color: #f1a10a;
}
.post-main .single-post .post-text {
  margin: 0 auto;
  width: 75%;
  line-height: 24px;
}

.modal-wraper {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 102;
  background-color: rgba(0, 0, 0, 0.2509803922);
}
.modal-wraper .modal-card {
  padding: 46px 10px 56px 10px;
  width: 40%;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  background-color: #ffffff;
}
.modal-wraper .modal-card h2 {
  font-size: 24px;
  font-weight: 700;
  color: #f1a10a;
  text-align: center;
}
.modal-wraper .modal-card form {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.modal-wraper .modal-card form div {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.modal-wraper .modal-card form div label {
  font-size: 16px;
}
.modal-wraper .modal-card form div input {
  padding: 6px;
  height: 38px;
  font-size: 16px;
  border: 1px solid #2d2d2d;
  border-radius: 4px;
}
.modal-wraper .modal-card form div textarea {
  padding: 6px;
  height: 104px;
  border: 1px solid #2d2d2d;
  border-radius: 4px;
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  resize: none;
}
.modal-wraper .modal-card form div input:focus,
.modal-wraper .modal-card form div textarea:focus {
  outline: none;
}
.modal-wraper .modal-card form button {
  padding: 8px 16px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  align-self: center;
  gap: 20px;
  border: 1px solid #2d2d2d;
  border-radius: 4px;
  background-color: #2d2d2d;
  color: #ffffff;
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  cursor: pointer;
  transition: 0.3s;
}
.modal-wraper .modal-card form button:hover {
  background-color: #ffffff;
  color: #2d2d2d;
  transition: 0.3s;
}
.modal-wraper .modal-card .close {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: absolute;
  top: 16px;
  right: 16px;
  border: none;
  background-color: transparent;
  color: #2d2d2d;
  font-size: 18px;
  cursor: pointer;
}/*# sourceMappingURL=global.css.map */